<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="number" id="num1" name="number" placeholder="Enter num1">
    <input type="number" id="num2" name="number" placeholder="Enter num2">
    <input type="number" id="num3" name="number" placeholder="Enter num3">
    <br>
    <button style="background-color: rgb(225, 235, 233); color: rgb(226, 9, 143);" onclick="myfunc()">
        largest
    </button>
    <button style="background-color: rgb(225, 235, 233); color: rgb(226, 9, 143);" onclick="myfunc2()">
        smallest
    </button>
    <button style="background-color: rgb(225, 235, 233); color: rgb(226, 9, 143);" onclick="minMax()">
        minMax
    </button>
    <p id="res">
        <p id="demo"
    </p>
    <p id="res2">
        <p id="demo"
    </p>

    <script src="my_script.js"></script>
</body>
</html>